GOOGLE_ID=661044905963-f7de8o3kofl33j8skbukg9fqfk4j7hp7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONOGODB_URI=mongodb+srv://tushar_joshi:<1245Monkey1245>@cluster0.jc8jozp.mongodb.net/?retryWrites=true&w=majority